{
  "name": "Coastline Electrical Co.",
  "short_name": "Coastline",
  "description": "Licensed Central Coast electricians for homes, rentals, renovations and businesses. Book online.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0e1b3d",
  "theme_color": "#0e1b3d",
  "lang": "en-AU",
  "categories": ["business", "utilities"],
  "icons": [
    { "src": "assets/img/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
